BOT_TOKEN= # token you can get from @BotFather
MYSQL_USER= # mysql user name
MYSQL_PASSWORD= # mysql user password
MYSQLL_HOST= # mysql host
MYSQL_DB=telegram_dates_bot # mysql db name
ALLOWED_USER_ID= # telegram user id of account who can use this bot